<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Review App"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/labelRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Restaurant Name:" />

        <EditText
            android:id="@+id/etRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Restaurant name"
            android:inputType="textCapWords"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/labelComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave a comment (optional):"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="top"
            android:hint="Leave comment here"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:minLines="4" />

        <TextView
            android:id="@+id/labelRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Your Rating:"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="12dp"
            android:text="Publish Review" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewAmir"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amir" />

    <ImageView
        android:id="@+id/imageViewMichael"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/michael" />

    <ImageView
        android:id="@+id/imageViewReuven"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reuven" />

</androidx.constraintlayout.widget.ConstraintLayout>